# AutoLinkTextViewV2

./: build.gradle
app/: build.gradle
app/src/main/java/io/github/armcha/: RecyclerViewActivity.kt  StaticTextActivity.kt
autolinklibrary/: build.gradle
autolinklibrary/src/main/java/io/github/armcha/autolink/: AutoLinkTextView.kt  LinkTouchMovementMethod.kt  Regex.kt  TouchableSpan.kt
autolinklibrary/src/test/java/io/github/armcha/autolink/: RegexTest.kt
gradle/wrapper/: gradle-wrapper.properties
