apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            tasks.withType(Javadoc).all { enabled = false }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}
repositories {
    mavenCentral()
}

publish {
    userOrg = 'armcha'
    groupId = 'io.github.armcha'
    artifactId = 'AutoLinkTextViewV2'
    publishVersion = '3.0.0'
    desc = 'AutoLinkTextViewV2'
    website = 'https://github.com/armcha/AutoLinkTextViewV2'
}
